API_TOKEN=supersecrettoken123
DOWNLOAD_DIR=/tmp/videos

# Убираем cookies – иначе android не заработает
# COOKIES_PATH=/app/cookies.txt
# YDL_COOKIES=/app/cookies.txt

# HD через android-клиент
YDL_EXTRACTOR_ARGS=youtube:player_client=android
